
# ------------------------------------------------------------------------------
# <type>(<scope>): <subject>
# <HERE-SHOULD-BE-ONE-BLANK-LINE>
# <optional-body>
# <HERE-SHOULD-BE-ONE-BLANK-LINE>
# <optional-footer>
# ------------------------------------------------------------------------------
# major, break, security, deprecated      Any incompatible changes
# minor, feat, feature                    Backwards-compatible manner changes
# patch, bugfix, fix,                     Any bug fixes
#
# perf              Code changes that improves the performance
# revert            Revert to a previous commit
# refactor          Changes that neither bugfix nor feature changes
# preview, wip      Something working in process
# build, deps       Changes about build system or external dependencies
#
# ci        CI configuration changes
# docs      Documentation changes
# test      Adding new or correcting existing tests
# style     Changes that do not affect the code meaning
# chore     Other changes that don't modify src or test files
# skip      Skip commit style checking for some reason.
# ------------------------------------------------------------------------------
# [CLOSE]                 description for closed issue
# [CLOSE#XXX]             description for closed issue
# [KNOWN ISSUE]           description for known issue
# [KNOWN ISSUE#XXX]       description for known issue
# [BREAKING CHANGES]      description for breaking changes
# [BREAKING CHANGES#XXX]  description for breaking changes
# ------------------------------------------------------------------------------
