################################################################################
# Repo Info
# - URL, HASH, Modify DateTime
# -
################################################################################
# example 1
#define MY_REPO_URL     "git@github.com:abc/def.git"
#define MY_REPO_URL     "http://abc/def/xyz"
#define MY_REPO_URL     "https://abc/def/xyz"
#define MY_REPO_URL     "https://abc/def/xyz.git"
#define MY_REPO_HASH     123 // repo reversion hash
#define MY_REPO_HASH    "123" // repo reversion hash
#define MY_MODIFY_TIME   3649-23-45 45:45:04 +0845
#define MY_MODIFY_TIME  "3649-23-45 45:45:04 +0845"

--------------------------------------------------------------------------------
# example 2
const char *MY_REPO_URL = "svn://abc/def/xyz";
const char *MY_REPO_HASH = "123abc";
const char * MY_MODIFY_TIME = "3649-23-45 45:45:04 +0845"; /// this is modify time date

--------------------------------------------------------------------------------
# example 3
const String MY_REPO_URL = "http://abc/def/xyz"
const String MY_REPO_HASH = "123456";
const String MY_MODIFY_TIME = "3649-23-45 50:50:04 +0845";

################################################################################
# Git Semver
# - Major, Minor, Patch, Tweak
# - Filter git-log to generate changelog.md template
# - Filter git-tag and use standard-release to auto next version
################################################################################
# example 4
#define MY_VERSION_MAJOR    11
#define MY_VERSION_MAJOR    '11'
#define MY_VERSION_MINOR    22
#define MY_VERSION_MINOR    "22"
#define MY_VERSION_PATCH    33
#define MY_VERSION_TWEAK    alpha
#define MY_VERSION_TWEAK    "alpha"

--------------------------------------------------------------------------------
# example 5
int MY_VERSION_MAJOR = 101; // major
int MY_VERSION_MINOR = 202; // minor
int MY_VERSION_PATCH = 303; // patch

--------------------------------------------------------------------------------
# example 6
const char *MY_VERSION_MAJOR = "10";
const char *MY_VERSION_MINOR = "20";
const char *MY_VERSION_PATCH = "30";
const char *MY_VERSION_TWEAK = "beta.9";

--------------------------------------------------------------------------------
# example 7
set(MY_VERSION_MAJOR 01)
set(MY_VERSION_MINOR 02)
set(MY_VERSION_PATCH 03)
set(MY_VERSION_TWEAK beta.15)
set(MY_VERSION_MAJOR "01")
set(MY_VERSION_MINOR "02")
set(MY_VERSION_PATCH "03")
set(MY_VERSION_TWEAK "beta.15")
