#include <string>
#include <iostream>

// Update by scripts/sync-semver
static const long version_major = 11;
static const long version_minor = 22;
static const long version_patch = 33;
static const char version_tweak[] = "alpha";

static const char *version_major = "11";
static const char *version_minor = "22";
static const char *version_patch = "33";
static const char *version_tweak = "beta.9";

static const char version_major[] = "11";
static const char version_minor[] = "22";
static const char version_patch[] = "33";
static const char version_tweak[] = "beta.9";
